<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>courseform</title>

        <style>
                h4, h5 , h1 {
                    text-align: center; 
                    margin-top: 30px; 
                            }
                   img {
                       width: 100px;
                       margin: auto;
                       }
               
                   hr{
                    height: 5px;
                    background-color: #091d8a;
                     }
                   
                   table{
                       table-layout: auto;
                       margin: auto;
                       background-color: rgb(243, 243, 243);
                       font-family:'Times New Roman', Times, serif;
                       font-display: #ffffff;
                       text-decoration-color: #ffffff;
                       }
                   
                   td{
                       background-color: #ffffff;
                      color: auto;
                       text-decoration-color: #ffffff;
                       font-family: 'Times New Roman', Times, serif;
                     }
                   
                  img  { 
                       width: 100px;
                       margin: auto;
                     }
                
                 table{
                       table-layout: auto;
                       margin: auto;
                       background-color: rgb(254, 254, 255);
                       font-display: #000000;
                       text-decoration-color: #ffffff;
                       font-family: 'Times New Roman', Times, serif;
                       -webkit-text-fill-color: #ffffff;
                      }
                   
                   td{
                       background-color: #091d8a;
                       font-display: #ffffff;
                       text-decoration-color: #ffffff;
                       font-family: 'Times New Roman', Times, serif;
                     }
                   th{ 
                       background-color: #091d8a;
                       margin: auto;
                       font-family: 'Times New Roman', Times, serif;
                       -webkit-text-fill-color: #ffffff;
                   }
            </style>     

</head>


<body>
        <pre>University of Ilorin: Instruction                                                                                        https://uilugportal.unilorin.edu.ng/course_registration_printout.php</pre>
        <h1><img src="Img/unilorin logo.jpg" alt="unilorin logo"> </h1>                                                                      
        <h4>UNIVERSITY OF ILORIN</h4>
        <h5>FINAL COURSE REGISTRATION FORM (CRF)</h5>
            
            <hr width="75%;">

    <table border="1" style="border-spacing: 0pt; border-color: #ffffff;">
            
            <tr>
                    <td>Reg/Matriculation No:</td>
                    <td style="background: #ffffff; -webkit-text-fill-color: #000000">18/10AC214</td>
                    <td>
                                <th rowspan="5">
                                                <fieldset style='color:red; height: auto; background: #ffffff;'><legend style="-webkit-text-fill-color: #c20e0e">Passport</legend>
                                                <img src="Img/blackgoose.gif" style="background: #c71221; height: 150px; width: auto;">
                             
                                        </th>
                   </td>
           </tr>
    
            <tr>
                    <td>Full-Name</td>
                    <td style="background: #ffffff; -webkit-text-fill-color: #000000">BABATUNDE Muhammed Zayyad</td>
           </tr>
    
           <tr>
                   <td>Faculty</td>
                   <td style="background: #ffffff; -webkit-text-fill-color: #000000">Agriculture</td>           
           </tr>
    
           <tr>
                    <td>Department</td>

                    <td style="background: #ffffff; -webkit-text-fill-color: #000000">Agriculture</td>     
           </tr>

            <tr>
                    <td>Programme</td>
                    <td style="background: #ffffff; -webkit-text-fill-color: #000000">B.Agric</td>
           </tr>
    
           <tr>
                    <td>Current Level</td> 
                    <td style="background: #ffffff; -webkit-text-fill-color: #000000">100</td>
           </tr>
           
    </table>
     <br>
     
    <table border="1" style="border-spacing: 0pt"> 
            <tr>
                    <th colspan="12">Academic Session 2018/2019</th>
            </tr>
            
            <tr>
                    <th colspan="6">Harmattan (1st) Semester</th>
                    <th colspan="6">Rain (2nd) Semester</th> 
                                
            </tr>   
                
            <tr>

                    <th>S/No</th>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Unit</th>
                    <th>Status</th>
                    <th>Reg.<br>Status</th>
                    <th>S/No</th>
                    <th>Course Code</th>
                    <th>Course Title</th>
                    <th>Unit</th>
                    <th>Status</th>
                    <th>Reg.<br>Status</th>
            </tr>

            <tr>
                    <td>1</td>
                    <td>CMH101</td>
                    <td>General Physical Chemistry</td>
                    <td>3</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>1</td>
                    <td>CMH112</td>
                    <td>General Organic Chemistry</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>

            <tr>
                    <td>2</td>
                    <td>CMH115</td>
                    <td>General Practical Chemistry 1</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>2</td>
                    <td>CMH116</td>
                    <td>General Practical Chemistry II</td>
                    <td>1</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>

            <tr>
                    <td>3</td>
                    <td>CSC111</td>
                    <td>Introduction to Computer<br>Science 1</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>3</td>
                    <td>CHM132</td>
                    <td>General Inorganic Chemistry</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>
            <tr>
                    <td>4</td>
                    <td>GEM105</td>
                    <td>Earth History</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>4</td>
                    <td>CSC112</td>
                    <td>Introduction to Computer<br>Science II</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>
            <tr>
                    <td>5</td>
                    <td>GNS111</td>
                    <td>Use of English 1</td>
                    <td>2</td>
                    <td>R</td>
                    <td>Normal</td>
                    <td>5</td>
                    <td>GEM104</td>
                    <td>Earth History</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>
            <tr>
                    <td>6</td>
                    <td>MAT115</td>
                    <td>Mathematics for Agriculture<br>and Biosciences I</td>
                    <td>2</td>
                    <td>R</td>
                    <td>Normal</td>
                    <td>6</td>
                    <td>GNS112</td>
                    <td>Use of English II</td>
                    <td>2</td>
                    <td>R</td>
                    <td>Normal</td>

            </tr>
            <tr>
                    <td>7</td>
                    <td>PHY115</td>
                    <td>Mechanics and Properties of<br>Matter I</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>7</td>
                    <td>MAT116</td>
                    <td>Mathematics for Agriculture<br>and Biosciences II</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>
            <tr>
                    <td>8</td>
                    <td>PLB101</td>
                    <td>Cell Biology</td>
                    <td>3</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>8</td>
                    <td>PLB108</td>
                    <td>Plant Diversity Forms and<br>Functions</td>
                    <td>3</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>
            <tr>
                    <td>9</td>
                    <td>ZLY101</td>
                    <td>Introduction to Ecology</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>9</td>
                    <td>STA132</td>
                    <td>Laboratory for Inference</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>

            </tr>
            <tr>
                    <td>10</td>
                    <td>ZLY103</td>
                    <td>Introduction to Animal Diversity</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>
                    <td>10</td>
                    <td>ZLY106</td>
                    <td>Mammalian Forms and<br>Functions</td>
                    <td>2</td>
                    <td>E</td>
                    <td>Normal</td>
                    
            </tr>
            
            <th colspan="3" style="text-align: right;">Total:</th>                 
                 
            <td>22</td>
            
           
           </th>
                <td></td>
                <td></td>
           <th colspan="3" style="text-align: right;">Total:</th>                 
                 
            <td>20</td>
            <td></td>
            <td></td>
           </th>
            
            
</table>

<table border="1" style="background: #ffffff;margin: 20px auto;padding; 5px;">
        <tr>
                <td>STUDENT SIGNATURE:</td>
                <td><pre style="text-decoration: underline;">                  </pre></td>
                <td>DATE:</td>
                <td><p style="text-decoration: underline;">01-03-2019</p></td>
        </tr>
        <tr>
                        <td>ACADEMIC ADVISOR SIGNATURE:</td>
                        <td><pre style="text-decoration: underline;">                  </pre></td>
                        <td>DATE:</td>
                        <td><p style="text-decoration: underline;">01-03-2019</p></td>
        </tr>
        <tr>
                        <td>FACULTY OFFICER'S SIGNATURE:</td>
                        <td><pre style="text-decoration: underline;">                  </pre></td>
                        <td>DATE:</td>
                        <td><p style="text-decoration: underline;">01-03-2019</p></td>
        </tr>
                
                
</table>

        <p style="text-align: center">NOTE: THE COPIES ARE TO BE DISTRIBUTED AS FOLLOWS:<br>
        =&gt; One Copy to be retained by Student =&gt; One Copy to Academic Office<br>
        =&gt; One Copy to Faculty Office =&gt; One Copy to Departmental Office</p>
    
</body>

<footer style="background-color: #091d8a; height: 16px;">

                <p style="color:#ffffff; text-align:center; font-size: 12px;">&copy;2019 University of Ilorin. All right reserved Developed by ZEEBOOTCAMP</p>
                <div style="background-color: #091d8a; border-top-right-radius: 10px; border-top-left-radius: 10px; height: 20px; width: 100px; position: absolute; right: 10px; margin-left: -15px; color: #ffffff; padding: 5px; "> Offline </div>
</footer>

</html>