<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <title>Index</title>

    <style>
   body {
       background-color: #45d470; 
       margin: 0    10% ;
       font-family: Georgia, 'Times New Roman', Times, serif;
   } 
   h1 {
       text-align: center; 
       font-family: serif; 
       font-weight: normal; 
       text-transform: uppercase;
       border-bottom: 5px solid #dc578e; 
       margin-top: 30px; 
    }
        h2  {
        color: #823cb1; 
        font-size: 1em;
        text-align: left;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    </style>
</head>
<body>
<h1><img src="./Img/blackgoose.gif" alt="logo"><br>Black Goose Bistro</h1>


<p><h2><a href="recipe/menu/menu.html">The Restaurant</a></h2></p>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

<h2><a href="../../downloads/sample.html">Catering Services</a></h2>
<p>You have fun... <em>we'll do the cooking.</em> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2> 
<p>Bakers Corner in Seekonk, Massachusetts <br>
Monday through Thursday 11am to 9pm, <br> Friday and Saturday, 11am to midnight</p>




<p>1005 Gravenstein Highway North<br>Sebastopol, CA 95472</p>


   

</body>
</html>